<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactivity</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .container{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .box { 
            border: 2px solid #ccc;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: #666;
            color: #fff; 
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .red { background-color: red; }
        .borderNone { border: none; }
    </style>
</head>
<body>
    <div id="app">
        
        <div class="container">
        <button @click="box1Class = !box1Class">Red</button>
        <button @click="border = !border">Border</button>
        <div class="box" :class="{ red: box1Class, borderNone: border }">Red</div> 
        <div class="box green">Green</div>
        <div class="box blue">Blue</div>
       
    </div> 
    <hr>
    <input type="text" v-model="price">
 
</div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    box1Class: false,
                    border: false
                };
            }
        }).mount("#app");
    </script>
</body>
</html>
